Hello all!

Let's start from the beginning. Lots of people question themselves what programming language they should choose when they start learning to code. And they are often offered to choose Javascript, because "it is easy". I have to let you down. Although Javascript SEEMS easier than Java or C++, thorough understanding of it is rather complex. You see, Javascript has its own unique behaviour that differs from any other programming language. Its own moments that should be understood, otherwise it will be difficult to create a neat code and debug it later.

We are going to go step by step through all these complex moments and my task is to make them easier for you. Since I also had difficulties in starting programming and understanding some strange moments, I was in your shoes. When you use Javascript frameworks on a daily basis, these strange moments seem invisible. But at work or during job interviews sometimes you are going to deal with edge cases that will require your complex understanding of what is going on under the hood. That is why I consider myself a huge "vanilla" Javascript fan, although I admit frameworks are convenient and quite useful. In this blog I want to share my passion for plain Javascript. Feel free to like or unlike, comment or tell me I am wrong in some parts. Together we will be able to master the huge dragon that is called Javascript.

See you soon!