Javascript is considered to be one of the most widely-used languages. It was meant to live inside the browser, but it has transformed into much more than that. We can create almost anything we can imagine with Javascript, but do we know what happens under the hood? Computers understand only combinations of 0's and 1's, so how do we get from Javascript instructions to the result we expect from the machine? In other words, how Javascript works?

According to Wikipedia, "JavaScript is a high-level, interpreted scripting language that conforms to the ECMAScript specification". What does "high-level" mean? As we already said, computers understand only a machine language. But writing in 0's and 1's would be a highly complex task for creating even a small website. High-level languages allow us to write code in a human-understandable language and then convert it into the machine code. For that we use compilers and interpreters. Compilers transform source code written in a high-level language into a target language that is understood by the machine. Interpreters go through your code line by line and perform a corresponding machine code. Until 2008-2009 the Javascript engine was implemented as an interpreter, but nowadays it is technically compiled. Javascript compilers perform Just-In-Time compilation which occurs during run-time.

Next time we are going to have a brief overview of one of the most popular Javascript engines. See you soon!