Hi all! This time we will talk about Javascript engines. An engine is a program that performs Javascript code. The engines are created using various languages and different approaches. For example, Rhino, the engine supported by Mozilla Foundation, is written in Java. Different approaches mean that the engine can be implemented as a plain interpreter or Just-In-Time compiler (remember we were talking about compilers and interpreters last time?)

V8 is one of the most popular Javascript engines. It is created in C++ by Google, so it is implemented in Google Chrome. One of the most interesting aspects of V8 that it is used in such server environment as Node.js.

It all started in 2006 when Google invited Lars Bak to create a new Javascript engine. Initially it was an internal project, but it went open-source that very day when Google Chrome was launched - September 2, 2008. The developers were aiming at increasing performance, so they created an engine that translated Javascript code into more effective machine code without byte code or any intermediary code. V8 handles call stack (running Javascript functions in some order) and manages memory heap (memory allocation for objects) - the key parts of Javascript engine. It also takes care of garbage collection.

Javascript is a single-threaded language, so it can perform only one task at a time. That means it has only one call stack. Call stack is a data structure that uses LIFO principle (Last-In-First-Out) and stores information about the current position in a program. When the engine starts executing the code, the stack is empty. When we enter a function, we put a record about the function to the top of the stack. When we return from the function we remove the record from the top of the stack. To put it simply, that’s all the stack does.

What happens if too many records enters the stack? Surprise, surprise - the stack overflow! :) For example, it happens when one starts a recursive function (the function that calls itself) without the exit point. In that case the function will run until it throws an error - “Maximum call stack size exceeded”.

Next time we will talk about the other key part of the Javascript engine - memory heap. See you!